{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@res/*": [
        "res/*"
      ],
      "@locales": [
        "locales"
      ]
    }
  }
}